[program:neko-server]
command=/opt/.manus/.packages/scripts/start-neko-with-turn.sh
directory=/opt/.manus/neko
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/neko-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=DISPLAY=":0",PULSE_RUNTIME_PATH="/tmp/pulse-runtime",XDG_RUNTIME_DIR="/run/user/1000",HOME="/home/ubuntu"

