Section "Files"
    ModulePath "/usr/local/lib/xorg/modules"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
    Option "AutoAddDevices" "false"
EndSection

Section "Module"
    Load "dbe"
    Load "glx"
    Load "extmod"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 31.0-64.0
    VertRefresh 59.0-61.0
    ModeLine "1280x1029" 108.00 1280 1368 1496 1712 1029 1032 1036 1060
EndSection

Section "Device"
    Identifier "Card0"
    Driver "dummy"
    VideoRam 256000
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x1029"
    EndSubSection
EndSection

Section "InputDevice"
    Identifier "NekoInput"
    Driver "neko"
    Option "SocketPath" "/tmp/xf86-input-neko.sock"
EndSection

Section "ServerLayout"
    Identifier "DefaultLayout"
    Screen 0 "Screen0"
    InputDevice "NekoInput" "SendCoreEvents"
EndSection
